
using System;

class Program
{

        static void Main()
    {
        // Initialize a 2D array of integers
        int[,] array2D = new int[3, 3] {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        // Pass the 2D array to the Print2DArray method
        Print2DArray(array2D);

        Console.ReadLine();

    }

    static void Print2DArray(int[,] array)
    {
        // Get the number of rows and columns in the array
        int rows = array.GetLength(0);
        int columns = array.GetLength(1);

        // Iterate over each element in the array
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write(array[i, j] + " ");
            }
            Console.WriteLine();

        }
    }

}
